Algoritmo numAleatorio
	
	i = azar(19) + 1
	
	Si i=1 Entonces
		Escribir "1.alvaro" 
	Fin Si
	Si i=2 Entonces
		Escribir "2.david"
	Fin Si
	Si i=3 Entonces
		Escribir "3.yoel"
	Fin Si
	Si i=4 Entonces
		Escribir "4.pirri" 
	Fin Si
	Si i=5 Entonces
		Escribir "5.marcos" 
	Fin Si
	Si i=6 Entonces
		Escribir "6.ivan"
	Fin Si
	Si i=7 Entonces
		Escribir "7.sergio"
	Fin Si
	Si i=8 Entonces
		Escribir "8.jose" 
	Fin Si
	Si i=9 Entonces
		Escribir "9.aritz" 
	Fin Si
	Si i=10 Entonces
		Escribir "10.beñat" 
	Fin Si
	Si i=11 Entonces
		Escribir "11.Daniel" 
	Fin Si
	Si i=12 Entonces
		Escribir "12.Roberto" 
	Fin Si
	Si i=13 Entonces
		Escribir "13.Maria" 
	Fin Si
	Si i=14 Entonces
		Escribir "14.Sandra" 
	Fin Si
	Si i=15 Entonces
		Escribir "15.Laura" 
	Fin Si
	Si i=16 Entonces
		Escribir "16.Marina" 
	Fin Si
	Si i=17 Entonces
		Escribir "17.Ana" 
	Fin Si
	Si i=18 Entonces
		Escribir "18.Lucia" 
	Fin Si
	Si i=19 Entonces
		Escribir "19.Natalia" 
	Fin Si
	
	
	
	
FinAlgoritmo
